<!DOCTYPE html>
<html>
<head>
    <title>Student Attendance Sheet</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            text-align: center;
            margin-bottom: 30px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        th {
            background-color: #f2f2f2;
        }
        
        .button-container {
            text-align: center;
            margin-top: 20px;
        }
        
        .button-container button {
            padding: 10px 20px;
            margin: 0 5px;
            font-size: 16px;
            border-radius: 5px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        
        .button-container button.absent {
            background-color: #FF0000;
        }
        
        .button-container button:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Student Attendance Sheet</h1>
        <h2>Date: <?php echo date('Y-m-d'); ?></h2>
        
        <table>
            <tr>
                <th>Roll Number</th>
                <th>Student Name</th>
                <th>Attendance</th>
            </tr>

            {% for n in data %}
            <tr>
                <td>{{n.rollno}}</td>
                <td>{{n.username}}</td>
                <td>
                    <div class="button-container">
                        <button class="present">Present</button>
                        <button class="absent">Absent</button>
                    </div>
                </td>
            </tr>

            {% endfor %}
        
            <!-- Add more rows for other students -->
        </table>
        <br>
        <a href="logout"  > Logout </a>
    </div>

    
</body>
</html>